myflix-2021: ProfilePageComponent
Module: app/profile-page/profile-page.component
Class ProfilePageComponent
Hierarchy
ProfilePageComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dialog
favoriteMovieIDs
favoriteMovies
fetchApiData
fetchApiDataAllMovies
fetchApiDataDeleteMovie
fetchApiDataDeleteUser
fetchApiDataFavMovies
fetchApiDataUser
movies
snackBar
userData
Methods
checkNoFavorites
deleteFavoriteMovie
editUserData
getFavoriteMovies
getMovies
ngOnInit
openDirectorDialog
openGenreDialog
openSynopsisDialog
Constructors
constructor
new ProfilePageComponent(fetchApiData: EditUserService, fetchApiDataAllMovies: GetAllMoviesService, fetchApiDataUser: GetUserService, fetchApiDataFavMovies: GetFavoriteMoviesService, fetchApiDataDeleteMovie: DeleteFavoriteMovieService, fetchApiDataDeleteUser: DeleteUserService, dialog: MatDialog, snackBar: MatSnackBar): ProfilePageComponent
Called when creating instance of class
Parameters
fetchApiData: EditUserService
fetchApiDataAllMovies: GetAllMoviesService
fetchApiDataUser: GetUserService
fetchApiDataFavMovies: GetFavoriteMoviesService
fetchApiDataDeleteMovie: DeleteFavoriteMovieService
fetchApiDataDeleteUser: DeleteUserService
dialog: MatDialog
snackBar: MatSnackBar
Returns ProfilePageComponent
Properties
dialog
dialog: MatDialog
favoriteMovieIDs
favoriteMovieIDs: any[] = ...
favoriteMovies
favoriteMovies: any[] = ...
fetchApiData
fetchApiData: EditUserService
fetchApiDataAllMovies
fetchApiDataAllMovies: GetAllMoviesService
fetchApiDataDeleteMovie
fetchApiDataDeleteMovie: DeleteFavoriteMovieService
fetchApiDataDeleteUser
fetchApiDataDeleteUser: DeleteUserService
fetchApiDataFavMovies
fetchApiDataFavMovies: GetFavoriteMoviesService
fetchApiDataUser
fetchApiDataUser: GetUserService
movies
movies: any[] = ...
declaration of variables used in functions below
snackBar
snackBar: MatSnackBar
userData
userData: { Birthdate: string; Email: string; Password: string; Username: string } = ...
Type declaration
Birthdate: string
Email: string
Password: string
Username: string
Methods
checkNoFavorites
checkNoFavorites(): void
called after a movie is deleted. Each time a movie is deleted through deleteFavoriteMovie(), the movie card (div class "card active") has class "active" removed. If the ".container" div holding movie cards has no children with class "active", then there aren't any favovites selected and a message appears to inform user of same
Returns void
deleteFavoriteMovie
deleteFavoriteMovie(id: string, i: number): void
function removes a movie from user's favorite movies list in database and from the DOM and then calls this.checkNoFavorites()
Parameters
id: string
i: number
Returns void
editUserData
editUserData(): void
function allows user to edit profile information
Returns void
getFavoriteMovies
getFavoriteMovies(): void
checks user object to see if any favorite movie ids exist
Returns void
this.favoriteMovieIDs
getMovies
getMovies(): void
retrieves all movies from database and checks each to see if the id matches id of movie in this.favoriteMovieIDs. If it does it pushes to new favoriteMovies array
Returns void
this.favoriteMovies
ngOnInit
ngOnInit(): void
Returns void
openDirectorDialog
openDirectorDialog(name: string, bio: string, birth: string, death: string, image: string): void
dialog is modal displaying movie director's name, bio, year of birth, year of death (or n/a if alive), and a gemeric director image
Parameters
name: string
bio: string
birth: string
death: string
image: string
Returns void
openGenreDialog
openGenreDialog(name: string, description: string, image: string): void
dialog is modal displaying movie genre name, description, and genre image
Parameters
name: string
description: string
image: string
Returns void
openSynopsisDialog
openSynopsisDialog(synopsis: string, image: string): void
dialog is modal displaying movie synopsis and movie poster image
Parameters
synopsis: string
image: string
Returns void
